apiVersion: v2
name: helm-app-example
description: Helm App Example Service
type: application
version: 0.0.0
appVersion: 0.0.0

dependencies:
- name: secretstore-ingress-keda-apps-helm
  alias: helm-app
  version: 0.0.1
  repository: oci://ghcr.io/bart-jansen