name: ci

on:
  push:
    branches: master
    
env:
  HELM_EXPERIMENTAL_OCI: 1 #enable OCI support
  GCR_IMAGE: ghcr.io/${{ github.repository }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: install helm
        uses: Azure/setup-helm@v1
          
      - name: Login to GitHub Container Registry
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | helm registry login ${{ env.GCR_IMAGE }} --username ${{ github.repository_owner }} --password-stdin
      
      - name: Save Helm Chart 
        run: |
          helm chart save helm-app ghcr.io/${{ github.repository }}:latest
        
      - name: Push Helm Chart to GHCR
        run: |
          helm chart push ghcr.io/${{ github.repository }}:latest
          
